# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet
AoCGet 2024 9

¬◿2°⊏
⍜▽\+.
▽∵⋕:⊏:-1⇡+1⊸/↥

Part₁ ← /+×°⊏⍢(▽⍜⇌\↥⊸≠¯1⍜⊡◌⊸⊗¯1:⍜⇌°⊂|/↥=¯1)

# Part 1 alt
# ⍢(▽⍜⇌\↥⊸≠¯1⍜⊏⇌⊟⊢⊚⊸⤚=¯1|/↥=¯1)
# ⍢(▽⍜⇌\↥¬⟜⍜▽⇌°⊸⊣1⊸=¯1|/↥=¯1)

# ⇌⇡-1⧻⊸◴

# ⊙,∩▽,¯1⧻⊚◡=
# ⊚⌕
# ⍣(⍜⊙↘(⊂⊙↘:⊸⧻):⊙⟜(⍜▽∵⋅¯1⊸⦷)⊢)⋅◌

Part₂ ← /+×°⊏↥0 ∧(
  ⊃(▽⧻⊚:)⋅⍜▽∵⋅¯1⟜⊸=
  ⍜⊙↘(⊂⊙↘:⊸⧻):⊢⊚⌕▽:¯1◡⧻
) ⇌⇡-1⧻⊸◴

# ∧(⊙,∩▽,¯1⧻⊚◡=
#   ∩⊚⊓⌕◡⌕
#   ⍣(°1⤚>∩⊢
#     ⍜⊙↘(⊂⊙↘:⊸⧻):⊙⟜(⍜▽∵⋅¯1⊸⦷)
#   )⋅⋅◌)

# ∧(∩▽,¯1⧻⊚◡=
#   ⍜⊜∘(⇌⍆)↥+⊸±⊸∩⌟⦷)

# /+×°⊏↥0

⨬Part₁ Part₂ -₁⋕⊡₁&args
